.login-page {
  background: url('./asset/images/back.png');
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}
.logo-imgg{
  position: absolute;
  right: 20px;
  top: 20px;
  height: 120px;
}
.heading-part{
  position: relative;
  top: 50px;
  margin-top: 90px;
  margin-bottom: 200px;
  line-height: 15px;
}
.link-part{
  text-decoration: underline;
  color: 
  #48034B;
}
.heading-ls {
  font-weight: bold;
  margin: 0;
  font-size: 20px;
}
.heading-ls-comp{
  font-weight: bold;
  font-size: 28px;
}
.para-part{
  font-size: 12px;
}
.span-ls {
  font-size: 12px;
}
.rem-me{
  display: flex;
  align-items: center;
  // border: 1px solid red;
  width: 105px;
  justify-content: space-around;
}
.social {
  color: #333;
  font-size: 11px;
  text-decoration: none;
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  // border: 1px solid red;
  width: 100%;
}

button {
  border-radius: 2px;
  border: 1px solid 
  #F76C24;
  background-color: 
  #F76C24;
  color: #ffffff;
  font-size: 15px;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  width: 100%;
  margin-bottom: 20px;
}
button:hover{
   border: 1px solid 
   #c45c0d;
  background-color: 
  #c45c0d;
}
.bottom-text{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.627);
}
.logo-input1{
  position: relative;
  top: 38px;
  left: -139px;
}
.logo-input2{
  position: relative;
  top: 21px;
  left: -139px;
}
.link-su1{
  position: absolute;
  padding-bottom: 245px;
  padding-right: 280px;
}
.link-su2{
  position: absolute;
  padding-right: 280px;
  padding-bottom: 117px;
}
.link-su3{
  position: absolute;
  padding-top: 11px;
  padding-right: 280px;
}
.link-su4{
  position: absolute;
  padding-right: 280px;
  padding-top: 137px;
}
.link-text-part{
  color: 
  #48034B;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}
button:active, .ghost:active {
  transform: scale(0.95);
}

button:focus, button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #ffffff;
  padding: 8px 20px;
}

.form-ls {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  position: relative;
}

.input-ls {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container_loginsignup {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 850px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container_loginsignup.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 2;
}

.container_loginsignup.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 60%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 2;
}

.container_loginsignup.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  // background: #ff416c;
  // background: -webkit-linear-gradient(to right, #ff0000, #ff4646);
  // background: linear-gradient(to right, #ff0000, #ff4646);
  background: url('./asset/images/side-back.png');
  // background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container_loginsignup.right-panel-active .overlay {
  transform: translateX(50%);
  
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 60%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container_loginsignup.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container_loginsignup.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}